class Solution:
    def calculate(self, s: str) -> int:
        if not s:
            return 0
        stack, curr_num, operator = [],0,"+"
        nums = set(str(x) for x in range(10))
        allOperators = {"+","-","/","*"}
        for index in range(0,len(s)):
            char = s[index]
            if char in nums:
                curr_num = curr_num*10 + int(char)
            if char in allOperators or index == len(s)-1:
                if operator == "+":
                    stack.append(curr_num)
                elif operator == "-":
                    stack.append(-curr_num)
                elif operator == "*":
                    stack[-1] *= curr_num
                elif operator == "/":
                    stack[-1] = int(stack[-1]/curr_num)
                curr_num = 0
                operator = char
        return sum(stack)
