class Solution {
public:
    vector<vector<int>> merge(vector<vector<int>>& intervals) {
        vector<vector<int>> result;
        vector<int> temp;
        int j = 0;
        sort(intervals.begin(),intervals.end());
        result.push_back(intervals[0]);
        for(int i=1;i<intervals.size();i++){
            if(intervals[i][0] <= result[j][1])
            {
                result[j][1] = max(result[j][1],intervals[i][1]);
            }
            else{
                result.push_back(intervals[i]);
                j++;
            }
        }
        vector<vector<int>> ret;
        for(int i=0;i<j+1;i++)
            ret.push_back(result[i]);
        return ret;
    }
};
