class Solution {
public:
    vector<int> maxSlidingWindow(vector<int>& nums, int k) {
        int n = nums.size();
        if(k==0 || n==0)
            return {};
        vector<int> v(n-k+1);
        deque<int> dq;
        for(int i=0;i<n;i++){
            while(!dq.empty() && dq.front() <= i-k) dq.pop_front();
            while(!dq.empty() && nums[dq.back()] <= nums[i]) dq.pop_back();
            dq.push_back(i);
            if(i >= k-1) v[i+1-k] = nums[dq.front()];
        }
        return v;
    }
};
