class Solution {
public:
    bool search(vector<int>& nums, int target) {
        int left = 0;
        int right = nums.size()-1;
        while(left<=right){
            if(nums[left] == target || nums[right] == target)
                return true;
            else if(nums[left] < target){
                while(left < right && nums[left] == nums[left+1]){
                    left++;
                }
                left++;
            }
            else if(nums[right] > target){
                while(right > left && nums[right-1] == nums[right]){
                    right--;
                }
                right--;
            }
            else
                break;
        }
        return false;
    }
};
